# SchoolTime

./: .gitignore  README.md  SchoolTime.sln
src/AppBlocker/: App.cs  AppBlocker.csproj  Program.cs
src/AppBlocker/Configurations/: Main.yml
src/AppToaster/: AppToaster.csproj  Program.cs
